# pokebot

./: .gitignore  README.md  findbugs-exclude.xml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/net/cattweasel/pokebot/api/: PersistenceManager.java  PokeContext.java  PokeFactory.java  Resolver.java  RuleRunner.java  TaskExecutor.java  TelegramBot.java  Terminator.java
src/main/java/net/cattweasel/pokebot/command/: AbstractCommand.java  BanCommand.java  BroadcastCommand.java  HelpCommand.java  HistoryCommand.java  MapCommand.java  MenuCommand.java  RangeCommand.java  ResetCommand.java  SettingsCommand.java  StartCommand.java  StatusCommand.java  StopCommand.java  UnbanCommand.java
src/main/java/net/cattweasel/pokebot/object/: Attributes.java  AuditAction.java  AuditEvent.java  BotSession.java  Capability.java  Configuration.java  Dimension.java  ExtendedAttributes.java  Filter.java  Gym.java  ImportAction.java  ImportContainer.java  OnetimeLink.java  Player.java  PokeObject.java  Pokemon.java  PokemonSetting.java  Profile.java  QueryOptions.java  RaidRegistration.java  Reference.java  Rule.java  ServiceDefinition.java  Spawn.java  TaskDefinition.java  TaskResult.java  TaskSchedule.java  Team.java  User.java  UserNotification.java  Wrapper.java
src/main/java/net/cattweasel/pokebot/persistence/: ClassPersistenceManager.java  ExtendedAnnotationFactoryBean.java  ExtendedEntityInterceptor.java  HibernatePersistenceManager.java
src/main/java/net/cattweasel/pokebot/rest/: AuditResource.java  BaseResource.java  ProfileResource.java  SessionResource.java  UserResource.java
src/main/java/net/cattweasel/pokebot/scheduler/: AbstractPersistenceManager.java  JobAdapter.java  PokeJobFactory.java  QuartzPersistenceManager.java  QuartzSchedulerStarter.java  TaskManager.java  TaskResultExistsException.java
src/main/java/net/cattweasel/pokebot/server/: AbstractContext.java  Auditor.java  BSFManagerFactory.java  BSFRuleRunner.java  Environment.java  Importer.java  InternalContext.java  Service.java  Servicer.java  SystemStarter.java  TaskService.java  TelegramBot.java
src/main/java/net/cattweasel/pokebot/task/: GomapRefreshTask.java  PerformMaintenanceTask.java  UpdateRefreshTask.java  UserNotificationTask.java
src/main/java/net/cattweasel/pokebot/telegram/: TelegramBot.java
src/main/java/net/cattweasel/pokebot/telegram/command/: MenuCommand.java  (+2 more)
src/main/java/net/cattweasel/pokebot/tools/: BotKeyboard.java  CapabilityManager.java  Emoji.java  GeneralException.java  GeoLocation.java  Localizer.java  RFC4180LineParser.java  TracingAspect.java  Untraced.java  UserNotificationFormater.java  Util.java
src/main/java/net/cattweasel/pokebot/web/: StartupContextListener.java
src/main/resources/: import.sql  pokebot.xml
src/main/webapp/: dashboard.xhtml  donate.xhtml  help.xhtml  history.xhtml  login.xhtml  logout.xhtml  map.xhtml  settings.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties  logging.properties
src/main/webapp/WEB-INF/config/: init.xml
src/main/webapp/WEB-INF/config/AuditAction/: AuditAction - BanUser.xml  AuditAction - CreateProfile.xml  AuditAction - CreateUser.xml  AuditAction - DeleteProfile.xml  AuditAction - GetBotStatus.xml  AuditAction - GetHelpLink.xml  AuditAction - GetHistoryLink.xml  AuditAction - GetMapLink.xml  AuditAction - GetSettingsLink.xml  AuditAction - LoadProfile.xml  AuditAction - ResetNotifications.xml  AuditAction - SaveProfile.xml  AuditAction - SendBroadcast.xml  AuditAction - SendRaidNotification.xml  AuditAction - SendSpawnNotification.xml  AuditAction - SendUpdateNotification.xml  AuditAction - StartBotSession.xml  AuditAction - StopBotSession.xml  AuditAction - UnbanUser.xml  AuditAction - UpdateLocation.xml  AuditAction - UpdateSettings.xml
src/main/webapp/WEB-INF/config/Capability/: Capability - BroadcastAdministrator.xml  Capability - SystemAdministrator.xml
src/main/webapp/WEB-INF/config/Configuration/: Configuration - SystemConfiguration.xml
src/main/webapp/WEB-INF/config/Pokemon/: Pokemon - Aalabyss.xml  Pokemon - Abra.xml  Pokemon - Absol.xml  Pokemon - Admurai.xml  Pokemon - Aerodactyl.xml  Pokemon - Aeropteryx.xml  Pokemon - Aggrostella.xml  Pokemon - Akkup.xml  Pokemon - Algitt.xml  Pokemon - Alpollo.xml  Pokemon - Altaria.xml  Pokemon - Amagarga.xml  Pokemon - Amarino.xml  Pokemon - Ambidiffel.xml  Pokemon - Amfira.xml  Pokemon - Amigento.xml  Pokemon - Amonitas.xml  Pokemon - Amoroso.xml  Pokemon - Ampharos.xml  Pokemon - Amphizel.xml  Pokemon - Anego.xml  Pokemon - Anorith.xml  Pokemon - Apoquallyp.xml  Pokemon - Aquana.xml  Pokemon - Aranestro.xml  Pokemon - Araqua.xml  Pokemon - Arbok.xml  Pokemon - Arboretoss.xml  Pokemon - Arceus.xml  Pokemon - Ariados.xml  Pokemon - Arkani.xml  Pokemon - Arktilas.xml  Pokemon - Arktip.xml  Pokemon - Arktos.xml  Pokemon - Armaldo.xml  Pokemon - Austos.xml  Pokemon - Azumarill.xml  Pokemon - Azurill.xml  Pokemon - Baldorfish.xml  Pokemon - Balgoras.xml  (+762 more)
src/main/webapp/WEB-INF/config/ServiceDefinition/: ServiceDefinition - Task.xml
src/main/webapp/WEB-INF/config/TaskDefinition/: TaskDefinition - Gomap Refresh Task.xml  TaskDefinition - Perform Maintenance Task.xml  TaskDefinition - Update Refresh Task.xml  TaskDefinition - User Notification Task.xml
src/main/webapp/WEB-INF/config/TaskSchedule/: TaskSchedule - Gomap Refresh Task.xml  TaskSchedule - Perform Maintenance Task.xml  TaskSchedule - Update Refresh Task.xml  TaskSchedule - User Notification Task.xml
src/main/webapp/WEB-INF/config/Team/: Team - Intuition.xml  Team - Wagemut.xml  Team - Weisheit.xml
src/main/webapp/WEB-INF/config/User/: User - cattweasel.xml
src/main/webapp/css/: ext-overrides.css  icons.css  template.css
src/main/webapp/include/: footer.xhtml  messagebox.xhtml  navigation.xhtml
src/main/webapp/js/pokebot/: models.js
src/main/webapp/monitor/: audit.xhtml  list.xhtml  map.xhtml  session.xhtml  user.xhtml
src/test/java/net/cattweasel/pokebot/tools/: GeoLocationTest.java
(+16 files in other folders)
