<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.cattweasel</groupId>
	<artifactId>pokebot</artifactId>
	<version>1.4</version>
	<packaging>war</packaging>
	<properties>
		<java.version>1.8</java.version>
		<telegram.version>3.2</telegram.version>
		<spring.version>4.2.6.RELEASE</spring.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<faces.version>2.1.7</faces.version>
		<quartz.version>2.2.3</quartz.version>
		<jersey.version>2.26-b03</jersey.version>
	</properties>
	<dependencies>
		<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>4.12</version>
    			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-context-support</artifactId>
    			<version>${spring.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-orm</artifactId>
    			<version>${spring.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-tx</artifactId>
    			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
    			<groupId>mysql</groupId>
    			<artifactId>mysql-connector-java</artifactId>
    			<version>5.1.42</version>
		</dependency>
		<dependency>
    			<groupId>commons-pool</groupId>
    			<artifactId>commons-pool</artifactId>
    			<version>1.6</version>
		</dependency>
		<dependency>
    			<groupId>commons-dbcp</groupId>
    			<artifactId>commons-dbcp</artifactId>
    			<version>1.4</version>
		</dependency>
		<dependency>
    			<groupId>commons-io</groupId>
    			<artifactId>commons-io</artifactId>
    			<version>2.5</version>
		</dependency>
		<dependency>
    			<groupId>bsf</groupId>
    			<artifactId>bsf</artifactId>
    			<version>2.4.0</version>
		</dependency>
		<dependency>
    			<groupId>com.sun.faces</groupId>
    			<artifactId>jsf-api</artifactId>
    			<version>${faces.version}</version>
		</dependency>
		<dependency>
    			<groupId>com.sun.faces</groupId>
    			<artifactId>jsf-impl</artifactId>
    			<version>${faces.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.quartz-scheduler</groupId>
    			<artifactId>quartz</artifactId>
    			<version>${quartz.version}</version>
		</dependency>
		<dependency>
        		<groupId>org.telegram</groupId>
        		<artifactId>telegrambots</artifactId>
        		<version>${telegram.version}</version>
    		</dependency>
    		<dependency>
        		<groupId>org.telegram</groupId>
        		<artifactId>telegrambotsextensions</artifactId>
        		<version>${telegram.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.aspectj</groupId>
    			<artifactId>aspectjrt</artifactId>
    			<version>1.8.9</version>
		</dependency>
		<dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-api</artifactId>
    			<version>1.7.25</version>
		</dependency>
		<dependency>
    			<groupId>com.googlecode.json-simple</groupId>
    			<artifactId>json-simple</artifactId>
    			<version>1.1.1</version>
		</dependency>
		<dependency>
    			<groupId>org.glassfish.jersey.core</groupId>
    			<artifactId>jersey-server</artifactId>
    			<version>${jersey.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.glassfish.jersey.containers</groupId>
    			<artifactId>jersey-container-servlet</artifactId>
    			<version>${jersey.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
      		<resource>
        			<directory>src/main/resources</directory>
        			<filtering>true</filtering>
      		</resource>
    		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-enforcer-plugin</artifactId>
    				<version>1.4.1</version>
    				<executions>
    					<execution>
    						<goals>
    							<goal>enforce</goal>
    						</goals>
    						<configuration>
    							<rules>
    								<requireProperty>
                  					<property>db.hostname</property>
                  					<message>You must set a db.hostname property!</message>
                					</requireProperty>
                					<requireProperty>
                  					<property>db.port</property>
                  					<message>You must set a db.port property!</message>
                					</requireProperty>
    								<requireProperty>
                  					<property>db.username</property>
                  					<message>You must set a db.username property!</message>
                					</requireProperty>
                					<requireProperty>
                  					<property>db.password</property>
                  					<message>You must set a db.password property!</message>
                					</requireProperty>
                					<requireProperty>
                  					<property>db.database</property>
                  					<message>You must set a db.database property!</message>
                					</requireProperty>
                					<requireProperty>
                  					<property>bot.username</property>
                  					<message>You must set a bot.username property!</message>
                					</requireProperty>
                					<requireProperty>
                  					<property>bot.token</property>
                  					<message>You must set a bot.token property!</message>
                					</requireProperty>
    							</rules>
    						</configuration>
    					</execution>
    				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
            		<groupId>org.codehaus.mojo</groupId>
            		<artifactId>findbugs-maven-plugin</artifactId>
            		<version>3.0.5</version>
            		<configuration>
	                	<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
            		</configuration>
            		<executions>
                		<execution>
                    		<phase>test</phase>
                    		<goals>
                        		<goal>check</goal>
                    		</goals>
                		</execution>
            		</executions>
        		</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<complianceLevel>${java.version}</complianceLevel>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-war-plugin</artifactId>
        			<version>3.1.0</version>
        			<configuration>
        				<archiveClasses>true</archiveClasses>
          			<webResources>
            				<resource>
              				<directory>src/main/webapp</directory>
              				<filtering>true</filtering>
              				<includes>
              					<include>**/*.xhtml</include>
              					<include>**/*.xml</include>
              				</includes>
            				</resource>
          			</webResources>
        			</configuration>
      		</plugin>
		</plugins>
	</build>
</project>
