# direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %t %c{4}:%L - %m%n

# set default log levels and appender
log4j.rootLogger=warn,stdout

# suppress hibernate warnings
log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=error

# log settings for development and debugging
log4j.logger.net.cattweasel.pokebot=warn
log4j.logger.net.cattweasel.pokebot.telegram=trace