# Tone down the Jersey logging
com.sun.jersey.api.core.PackagesResourceConfig = WARNING
com.sun.jersey.server.impl.application.DeferredResourceConfig = WARNING
com.sun.jersey.server.impl.application.WebApplicationImpl = WARNING

# Suppress JSF warning messages about disabled inputs
org.apache.myfaces.shared_tomahawk.renderkit.html.HtmlRendererUtils = SEVERE

# Enable catalina logging for SEVERE: Error listenerStart debugging
org.apache.catalina.core.ContainerBase.[Catalina].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler
